#!/bin/bash

## Get the absolute directory regardless from where you are calling the script.
## Make sure to prepend $APP_HOME whenever you can so you are absolutly sure that
## the correct path gets used.
export APP_HOME="$(cd $(dirname $(cd $(dirname $0);pwd -P));pwd -P)"
cd $APP_HOME

export APP_CONF="$APP_HOME/config"
export APP_CONFFILE="$APP_CONF/app.json"
export APP_TMP="$APP_HOME/tmp"
export APP_LOG="$APP_HOME/log"
export APP_DATA="$APP_HOME/data"
export APP_LIB="$APP_HOME/lib"
export APP_BIN="$APP_HOME/bin"
export APP_MAIN="$APP_HOME/app"

export APP_PLATFORM="$(uname -s)"
export APP_PLATFORMBIN="$APP_BIN/${APP_PLATFORM}-${HOSTTYPE}"
export APP_NODE="${APP_PLATFORMBIN}/node"
export APP_NPMHOME="$APP_HOME/.npm"
export APP_ENV="development"

export NODE_ENV="$APP_ENV"
export npm_config_prefix="$APP_NPMHOME"
export npm_config_globalconfig="$APP_CONF/npmrc"
export PATH="$APP_BIN:$APP_PLATFORMBIN:$APP_NPMHOME/bin:$PATH"
export NODE_PATH="$APP_NPMHOME/lib/node_modules"
